Partlist exported from /Users/kendricknguyen/Documents/EAGLE/projects/60_keyboard/60_keyboard.sch at 3/26/22 8:52 PM

Qty Value                                 Device                                Package                   Parts                                                                                                                                                                                                                                                                                                                                                   Description                                                                     DESCRIPTION                                                                                DIGI-KEY_PART_NUMBER        MF                        MP                   MPN OC_FARNELL OC_NEWARK PACKAGE                 POPULARITY PURCHASE-URL                                                         
63                                        DIODE-SOD-123                         SOD-123                   D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63                                        Standard 1N4148 diode                                                                                                                                                                                                                                                                                                                                                                  
1                                         MA06-1                                MA06-1                    SV1                                                                                                                                                                                                                                                                                                                                                     PIN HEADER                                                                                                                                                                                                                                                unknown    unknown                           28                                                                              
4   0.1u                                  08055F104K4T2A                        CAPC2012X140N             C3, C4, C5, C6                                                                                                                                                                                                                                                                                                                                          0805 100 nF 50 V ±10 % Tolerance X8R SMT Multilayer Ceramic Capacitor            0.1 µF ±10% 50V Ceramic Capacitor X8R 0805 (2012 Metric)                                  478-3614-2-ND               AVX                       08055F104K4T2A                                2012 AVX                           https://pricing.snapeda.com/search/part/08055F104K4T2A/?ref=eda      
2   10k                                   RESISTOR-0805                         R0805                     R1, R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   1u                                    CAPACITOR-C0805                       C0805                     C8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   22                                    RMCF0805JT22R0                        RESC2012X65N              R3, R4                                                                                                                                                                                                                                                                                                                                                                                                                                   22 Ohms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film  RMCF0805JT22R0TR-ND         Stackpole Electronics Inc RMCF0805JT22R0                                2012 Stackpole                     https://pricing.snapeda.com/search/part/RMCF0805JT22R0/?ref=eda      
2   22p                                   C0805C220J5GACTU                      CAPC2012X140N             C1, C2                                                                                                                                                                                                                                                                                                                                                  SMD 0805 CERAMIC NPO -55^+125 22 PF +/-5? 50V                                    22 pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)                               399-C0805C220J5GAC7800CT-ND KEMET                     C0805C220J5GACTU                              0805 Kemet                         https://pricing.snapeda.com/search/part/C0805C220J5GACTU/?ref=eda    
1   4.7u                                  CL21A475KAQNNNE                       CAPC2012X140N             C7                                                                                                                                                                                                                                                                                                                                                      CL21 Series 4.7 uF 25 V ±10 % Tolerance X5R SMT Multilayer Ceramic Capacitor     4.7 µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)                                  1276-1244-1-ND              Samsung Electro-Mechanics CL21A475KAQNNNE                               0805 Samsung                       https://pricing.snapeda.com/search/part/CL21A475KAQNNNE/?ref=eda     
1   ATMEGA32U4                            ATMEGA32U4-QFN44                      QFN-44                    U$65                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   CRYSTAL                               ECS-160-12-33-AGN-TR                  XTAL_ECS-160-12-33-AGN-TR Y2                                                                                                                                                                                                                                                                                                                                                                                                                                       16 MHz ±25ppm Crystal 12pF 80 Ohms 4-SMD, No Lead                                         XC2930TR-ND                 ECS Inc.                  ECS-160-12-33-AGN-TR                          SMD-4 ECS International            https://pricing.snapeda.com/search/part/ECS-160-12-33-AGN-TR/?ref=eda
59  KEYSWITCH-PLAIN-MXHSPCB-1U            KEYSWITCH-PLAIN-MXHSPCB-1U            MXHSPCB-1U                U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$22, U$23, U$24, U$25, U$26, U$27, U$28, U$29, U$30, U$31, U$32, U$33, U$34, U$35, U$36, U$37, U$38, U$39, U$40, U$43, U$44, U$45, U$46, U$47, U$48, U$49, U$50, U$51, U$52, U$53, U$54, U$55, U$56, U$57, U$59, U$60, U$61, U$62, U$63                                                                                                                                                                                                                                                                                                                                                                                        
3   KEYSWITCH-PLAIN-MXHSPCB-2U            KEYSWITCH-PLAIN-MXHSPCB-2U            MXHSPCB-2U                U$14, U$41, U$42                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   KEYSWITCH-PLAIN-MXHSPCB-6.25U-FLIPPED KEYSWITCH-PLAIN-MXHSPCB-6.25U-FLIPPED MXHSPCB-6.25U-FLIPPED     U$58                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   TACTILE                               TL3342F160QG/TR                       SW_TL3342F160QG/TR        SW1                                                                                                                                                                                                                                                                                                                                                     TL3342 Series SPST 1.6 N Round Button Gull Wing Surface Mount Tactile Switch     Tactile Switch SPST-NO Top Actuated Surface Mount                                         EG2531CT-ND                 E-Switch                  TL3342F160QG/TR                               None                               https://pricing.snapeda.com/search/part/TL3342F160QG/TR/?ref=eda     
1   USB-CON                               690-005-299-043                       EDAC_690-005-299-043      J1                                                                                                                                                                                                                                                                                                                                                      USB - mini B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle  USB - mini B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle           151-1206-2-ND               EDAC Inc.                 690-005-299-043                               None                               https://pricing.snapeda.com/search/part/690-005-299-043/?ref=eda     
